# HorseWebService

HorseWebService/: nb-configuration.xml  pom.xml
HorseWebService/src/main/java/com/mensa/horsewebservice/: Downloader.java  Exporter.java  ImportScheduler.java  ImportSuggestBuyRecord.java  ImportSuggestBuyRecord01.java  ImportSuggestBuyRecord02.java  ImportSuggestBuyRecord03.java
HorseWebService/src/main/java/com/mensa/horsewebservice/controller/: FootballController.java  GeneralReportController.java  IController.java  WelcomeController.java
HorseWebService/src/main/java/com/mensa/horsewebservice/dao/: CornerHighLowDetailHandler.java  CornerHighLowHandler.java  CorrectScoreHandler.java  CouponHandler.java  FirstCorrectScoreHandler.java  FirstGoalHighLowDetailHandler.java  FirstGoalHighLowHandler.java  FirstHomeAwayDrawHandler.java  FirstTeamToScoreHandler.java  FootballHandler.java  FootballResultHandler.java  GoalHighLowDetailHandler.java  GoalHighLowHandler.java  HalfFullHomeAwayDrawHandler.java  HandicapHandler.java  HandicapHomeAwayDrawHandler.java  HomeAwayDrawHandler.java  IHandler.java  LeagueHandler.java  OddEvenHandler.java  RecordHandler.java  SuggestBuyRecordHandler.java  TeamHandler.java  TotalGoalHandler.java
HorseWebService/src/main/java/com/mensa/horsewebservice/model/Football/: CornerHighLow.java  CornerHighLowDetail.java  CorrectScore.java  Coupon.java  FirstCorrectScore.java  FirstGoalHighLow.java  FirstGoalHighLowDetail.java  FirstHomeAwayDraw.java  FirstTeamToScore.java  Football.java  FootballResult.java  FootballResultRecord.java  GoalHighLow.java  GoalHighLowDetail.java  HalfFullHomeAwayDraw.java  Handicap.java  HandicapHomeAwayDraw.java  HomeAwayDraw.java  League.java  OddEven.java  SuggestBuyRecord.java  Team.java  TotalGoal.java
HorseWebService/src/main/java/com/mensa/horsewebservice/model/Football/Report/: GeneralResult.java
HorseWebService/src/main/java/com/mensa/horsewebservice/service/: FootballServiceImpl.java  GeneralReportServiceImpl.java  IService.java
HorseWebService/src/main/java/com/mensa/horsewebservice/util/: FileHandler.java
HorseWebService/src/main/resources/: config.properties  log4j2.xml
HorseWebService/src/main/webapp/WEB-INF/: web.xml
HorseWebService/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
HorseWebService/src/main/webapp/WEB-INF/views/: CorrectScoreMenu.jsp  football.jsp  generalReport.jsp  suggestBuyRecord.jsp  welcome.jsp
